# PedidosAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptivex/pedidoscloud/: MainActivity.java  Notas  NuevoPedidoActivity.java  RegisterActivity.java
app/src/main/java/adaptivex/pedidoscloud/Config/: Configurador.java  Constants.java  GlobalValues.java  UserSessionLogin.java
app/src/main/java/adaptivex/pedidoscloud/Controller/: CategoriaController.java  ClienteController.java  EstadoController.java  HorarioController.java  MarcaController.java  ParameterController.java  PedidoController.java  PedidodetalleController.java  PersonaController.java  ProductoController.java  PromoController.java  UnidadmedidaController.java  UserController.java  UserProfileController.java
app/src/main/java/adaptivex/pedidoscloud/Core/: BusinessRules.java  FactoryRepositories.java  IAbstractFactoryRepositories.java  IniciarApp.java  ParameterHelper.java  SingletonVolleyService.java  SystemFileHelper.java
app/src/main/java/adaptivex/pedidoscloud/Entity/: CategoriaEntity.java  ClienteEntity.java  EstadoEntity.java  GroupEntity.java  HorarioEntity.java  IModelMethods.java  InstalacionDB.java  ItemHelado.java  ItemProducto.java  LoginData.java  LoginResult.java  MarcaEntity.java  ParameterEntity.java  PedidoEntity.java  PedidodetalleEntity.java  Persona.java  PersonaEntity.java  Pote.java  PoteEntity.java  PoteItem.java  PoteItemEntity.java  Producto.java  ProductoEntity.java  (+8 more)
app/src/main/res/layout/: fragment_cargar_productos.xml  fragment_detail.xml  fragment_login.xml  item_helado.xml  item_producto.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml
(+155 files in other folders)
