<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Pedidos.DetailFragment">


        <android.support.v7.widget.CardView
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fg_detail_producto_imagen"
                            android:layout_width="450px"
                            android:layout_height="450px"
                            android:background="@mipmap/ic_helado12"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/fg_detail_producto_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ID"
                                    android:visibility="invisible"
                                    android:textSize="@dimen/textsize_parrafo"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fg_detail_producto_nombre"
                                    android:text="nombre"
                                    android:textSize="@dimen/textsize_h1"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fg_detail_producto_precio"
                                    android:textSize="@dimen/textsize_h2"
                                    android:text="Precio"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/fg_detail_producto_descripcion"
                                    android:text="descripcion de prueba"
                                    android:textSize="@dimen/textsize_h2"
                                    android:layout_gravity="left"
                                    android:gravity="left"
                                    >
                                </TextView>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <EditText
                                            android:id="@+id/fg_detail_producto_cantidad"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="16dp"
                                            android:layout_marginLeft="40dp"
                                            android:layout_marginRight="40dp"
                                            android:layout_marginTop="16dp"
                                            android:text="0"
                                            android:inputType="number"
                                            android:textStyle="bold"
                                            android:textSize="70sp" />

                                        <Button
                                            android:id="@+id/fg_detail_producto_btn_agregar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Agregar" />
                                </LinearLayout>
                        </LinearLayout>









                </LinearLayout>
        </android.support.v7.widget.CardView>


</FrameLayout>